<!DOCTYPE HTML>
<html lang ='pt-br'>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Palindromo Challenge</title>
    </head>
    <header class="header">
        <a class="aubay" href="http://www.aubay.pt" target="_blank">Aubay</a>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="inscricao.html">SignInForm</a></li>
            <li><a href="PalindromoChallenge.html">Palindromo</a></li>
            <li><a href="./src/ReactAPP.html">React APP</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>
    <Body>
        <div class="content">
        
            <div>
                <ul>
                <img src="l5gAaPL+-+Imgur.gif" id="presentation"></img>
                <h1>Palindromo:</h1>
                </ul>
            </div>
            
        <table class="tabela" id="palindromo">
          <tr>
            <th>Escreva uma Frase</th>
            <th><input id= "input_number_1"></th>
          </tr>
          <tr>
            <td><strong>Frase</strong></td>
            <td><strong>Resultado</strong></td>
          </tr>
        </table>
        <div id="botoes">
          <button id="confirm">Verificar Palindromo</button>
          <button id="clean">Limpar Histórico</button>
        </div>
        <p><a  href="https://www.it-swarm-pt.tech/pt/javascript/como-escrever-palindromo-em-javascript/1045308699/" target="_blank" id="LinkAjuda"> -> Algorithm Based ON <- <p>
        </div>
     <script src="palindromo.js" ></script>    
    </Body>
</html>